PORT=4000
REDIS_URI="redis://localhost:6379"
DB_URL=mongodb+srv://redamohamed619:EdfosGLjJUIWG4rJ@stayhub.vskfp91.mongodb.net/
JWT_SECRET=mohamed
BASE_URL=http://127.0.0.1:4000/
FRONT_BASE_URL=http://127.0.0.1:3000/

 SMTP_HOST=smtp.gmail.com
 SMTP_PORT=465
 SMTP_SERVICE=gmail
 SMTP_PASS=mnyd xnav xasd lhml
 SMTP_MAIL=redamohamed619@gmail.com

CLOUD_NAME=dqtpio0lu
CLOUD_API_KEY=217199569282556
CLOUD_SECRET_KEY=XL55oBclRGltmba0lM8OojWF9bk